@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: 'Mooli', sans-serif;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  color: var(--text-dark);
  margin: 0;
  padding: 0;
  background-color: white;
}

h1, h2 {
  font-family: var(--secondary-font);
  margin: 0.5em 0;
  text-align: center;
}

h1 {
  font-size: 2.5em;
}

a:link,
a:visited {
  color: var(--text-light);
  text-decoration: underline;
}

a:hover,
a:focus {
  text-decoration: underline;
}

header {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 0.75em;
  margin-bottom: 1em;
}

footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: left;
  padding: 1em 1em 1em 10em;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#menu-button {
  background: none;
  border: none;
  padding: 0;
  font-size: 1.5em;
  font-family: var(--primary-font);
  color: var(--text-light);
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

#nav-menu {
  display: none;
}

#nav-menu.open {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  margin: 0.5em 0;
}

nav a {
  display: inline-block;
  padding-bottom: 0;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease;
}

nav a:hover,
nav a:focus {
  border-color: var(--accent-color);
}

.gallery {
  display: grid;
  justify-content: center;
  gap: 1em;
  padding: 1em;
}

img {
  max-width: 100%;
  height: 250px;
  width: 250px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.gallery img {
  border: 5px solid white;
  border-radius: 0;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.6);
}

@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  #menu-button {
    display: none;
  }

  #nav-menu {
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  nav li {
    margin: 0 3em;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
