@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

body {
  background-color: white;
  font-family: 'Courier New', Courier, monospace;
  padding: 20px 0;
  text-transform: uppercase;
  transform: scale(2);
  transform-origin: top center;
}

#form-container {
  display: grid;
  grid-template-columns: 100px 268px 100px;
  grid-template-rows: 35px 200px 35px 42px;
  gap: 12px;
  padding: 20px;
  width: max-content;
  margin: auto;
  justify-content: center;
  align-items: start;
}

#card-front,
#card-back {
  width: 380px;
  height: 250px;
  border-radius: 6px;
  background-color: #dcdcdc;
  box-sizing: border-box;
  font-size: 10px;
  font-weight: 300;
  color: black;
  letter-spacing: 1px;
}

#card-front {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 200px 112px;
  grid-template-rows: 64px 50px 50px;
  gap: 18px;
  padding: 24px;
  z-index: 2;
}

#card-back {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 280px 100px;
  grid-template-rows: 90px 122px;
  padding: 18px 0;
  z-index: 0;
}

#shadow {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  width: 380px;
  height: 250px;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

#image-container {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: flex-end;
}

.card-image {
  height: 60px;
  width: auto;
}

#card-image {
  height: 100%;
}

#card-image i {
  font-size: 40px;
}

#amount {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  font-size: 17px;
  letter-spacing: -0.1px;
}

#card-number-container,
#cardholder-container,
#exp-container,
#cvc-container {
  width: 100%;
}

#card-number-container {
  grid-column: 1 / -1;
  grid-row: 2;
}

#cardholder-container {
  grid-column: 1;
  grid-row: 3;
}

#exp-container {
  grid-column: 2;
  grid-row: 3;
  gap: 50px;
}

#card-month,
#card-year {
  width: 50px;
}

#cvc-container {
  grid-column: 2;
  grid-row: 2;
  padding-top: 50px;
}

#card-cvc {
  width: 65px;
}

#card-stripe {
  grid-column: 1 / -1;
  width: 100%;
  height: 45px;
  background-color: black;
}

#card-btn {
  grid-column: 3;
  grid-row: 4;
  width: 100px;
  height: 42px;
  border: 2px solid black;
  border-radius: 8px;
  background-color: #f0f0f0;
  color: black;
  font-size: 14px;
  cursor: pointer;
}

#card-btn:hover {
  background-color: lightgray;
}

input {
  width: 100%;
  height: 32px;
  padding: 0 4px;
  margin-bottom: 25px;
  font-size: 17px;
  color: black;
  background-color: white;
  border: 1px solid black;
  line-height: 30px;
  box-sizing: border-box;
}

input::placeholder {
  color: gray;
  font-weight: 300;
  font-size: 17px;
}

label {
  display: block;
  font-size: 17px;
  letter-spacing: -0.2px;
}

footer {
  text-align: center;
  margin-top: 100px;
}
